S	: B SONOTA NOISE HOUKOU NOISE HUKUSI NOISE KYORI NOISE UGOKI E
S	: B SONOTA NOISE HOUKOU NOISE KYORI NOISE UGOKI E
S	: B SONOTA NOISE HUKUSI NOISE KYORI NOISE UGOKI E
S	: B SONOTA NOISE KYORI NOISE UGOKI E
S	: B SONOTA NOISE HOUKOU NOISE UGOKI E
S	: B SONOTA NOISE UGOKI E
S	: B HOUKOU NOISE HUKUSI NOISE KYORI NOISE UGOKI E
S	: B HOUKOU NOISE KYORI NOISE UGOKI E
S	: B HUKUSI NOISE KYORI NOISE UGOKI E
S	: B KYORI NOISE UGOKI E
S	: B HOUKOU NOISE UGOKI E
S	: B UGOKI E
S	: B HUKUSI NOISE KYORI E
S	: B SONOTA NOISE HOUKOU NOISE HUKUSI NOISE KYORI E
S	: B SONOTA NOISE HOUKOU NOISE KYORI E
S	: B SONOTA NOISE HUKUSI NOISE KYORI E
S	: B SONOTA NOISE KYORI E
S	: B SONOTA NOISE HOUKOU E
S	: B HOUKOU NOISE HUKUSI NOISE KYORI E
S	: B HOUKOU NOISE KYORI E
S	: B HUKUSI NOISE KYORI E

KYORI	: KAZU ZYOSUSI
KYORI	: CHOTTO
