======================================================================

          「やってみよう Linux で音声認識キット v4.2.3」

							   2001/01/08
						      v2.2 2004/05/07
						      v3.0 2004/08/11
						      v3.1 2005/11/11
						      v3.2 2008/01/17
						      v4.0 2009/12/17
						      v4.1 2011/03/03
						    v4.2.3 2013/06/30
							      李 晃伸
						      ri@nitech.ac.jp
======================================================================

□ はじめに //////////////////////////////////////////////////////////

これは，本格的な音声認識を Linux, FreeBSD などの Unix マシンで行うため
のフリーのディクテーションキットです．任意の読み上げ文発声（対象語彙数
6万語）をほぼ実時間で90%以上認識することができます．

メインの動作環境はLinuxですが，FreeBSD, Solaris その他多くの Unix マシ
ンで動作します．

Julius は Rev. 4.2.3 を用いています．他のバージョンの Julius を使いた
い場合は，ダウンロードしたバイナリパッケージを展開した bin/ 内の実行ファ
イルを，このディレクトリの bin/ 以下に上書きコピーしてください．

最新情報，さらに詳しい情報については以下のWebページをご覧下さい．

http://julius.sourceforge.jp/


□ 更新点 ///////////////////////////////////////////////////////////

v4.1 -> v4.2.3

・Julius-4.2.3 ベースになりました．

v4.0 -> v4.1

・Julius-4.1.5 ベースになりました．

v3.2 -> v4.0

・Julius-4.1.3 ベースになりました．

v3.1 -> v3.2

・Julius-3.5.3 ベースになりました．

v3.0 -> v3.1

・Julius-3.5 ベースになりました．

v2.2 -> v3.0

・言語モデルが新聞記事の 2万語モデルから，Webベースの 6 万語モデルに
  なりました．より一般的な発話向けのモデルです．
・jconfのデフォルトの設定を以下のように変更しました
	- 短時間入力の棄却を ON に変更  (-rejectshort 800)
	- 直流成分除去を ON に変更 (-zmean)


□ 動作条件 //////////////////////////////////////////////////////////

  ○ OS

     以下のOSでの動作を確認しています．

	PC Linux 2.2.x, 2.0.x
	FreeBSD 3.2-RELEASE
	Sun Solaris 2.5.1 以降
	SGI IRIX 6.3
	DEC Digital UNIX
	Sun SunOS 4.1.3

     他の OS でも簡単に動作すると思われます．
     動作報告をお待ちしています．


  ○ ハードウェアスペック

     推奨：Pentium 1GHz，メモリ256MB，HDD 30MB 以上
     最低限：Pentium 500MHz，メモリ256MB，HDD 30MB 以上．

     加えてサウンドカード，およびマイクロフォンが必要です．
     サウンドカードは「高音質で綺麗に」録音できるものが望ましいです．

     なお，プロセスサイズは 120MB 程度必要なので，
     安定して動作させるためには 512MB 程度の空きメモリが必要です．


□ 格納ファイル ///////////////////////////////////////////////////////

  00readme.txt		この文書
  INSTALL.txt		インストール方法
  HOWTO.txt		起動方法と使い方
  TROUBLE.txt		うまく認識できないとき
  fast.jconf	        標準版システムの設定ファイル
  light.jconf		簡易版システムの設定ファイル
  bin/			Julius rev.4.2.3 実行バイナリ
  model/		認識用の日本語音響モデルと単語3-gram言語モデル
  doc/			Julius rev.4.2.3 に付属するマニュアル・ドキュメント
  src/			Julius rev.4.2.3 ソースアーカイブ


□ インストール・使用方法 /////////////////////////////////////////////

インストールと準備については INSTALL.txt をご覧下さい．
使用方法については HOWTO.txt をご覧下さい．

認識がうまく動かないときは TROUBLE.txt をご参照下さい．


□ その他 /////////////////////////////////////////////////////////////

より限られた語彙を認識するような場合は，「文法認識キット」が便利です．
文法認識キットでは，文法制約の元で決められた文パターンのみから認識を行
います．詳しくは Julius のホームページをご覧ください．

	http://julius.sourceforge.jp/

--
李 晃伸 (ri@nitech.ac.jp)
