======================================================================

    「やってみよう Linux で音声認識キット v4.2.3」インストール

							   2001/01/08
						      v2.2 2004/05/07
						      v3.0 2004/08/11
						      v3.1 2005/11/11
						      v3.2 2008/01/17
						      v4.0 2009/12/17
						      v4.1 2011/03/03
						    v4.2.3 2013/06/30
							      李 晃伸
						      ri@nitech.ac.jp
======================================================================

□ インストール手順 -------------------------------------------------

このアーカイブには，すでにコンパイル済の実行バイナリが含まれていますの
で，通常はコンパイルやインストールは必要ありません．

お使いの環境で上記の実行ファイルが動作しない場合は，下記の要領で
ソースからコンパイル・インストールできます．

	% tar xzvf (julius最新版のソース)
	% ./configure   (--prefix=dir でインストール先を指定可能)
	% make
	% (必要であれば su)
	% make install


□ 実行方法 ---------------------------------------------------------

   通常版：
	% julius -C fast.jconf

   簡易版：
	% julius -C light.jconf	

で認識プログラムが起動します．
詳しくは付属の HOWTO.txt をお読み下さい．

								以上
