# Copyright (c) 1991-2006 Kawahara Lab., Kyoto University
# Copyright (c) 2000-2005 Shikano Lab., Nara Institute of Science and Technology
# Copyright (c) 2005-2006 Julius project team, Nagoya Institute of Technology
# All rights reserved
#
# Julius 設定ファイル サンプル for rev.4.1.3
#
# 1) 重要: 相対パスは，＊このファイルを起点に＊指定してください．
# 2) 空行および # から行末まではコメントとみなします．
#    `#'をコマンドに含めたい場合は '\#' としてください．
# 3) 1行の長さは 512 バイト以内に収めてください．
# 4) 各オプションの書式は，コマンドラインで与える場合と同一です．
# 5) このファイル内の各値は Julius のデフォルト値です．
#
#-w rapiro/rapiro.dict
-w newdict/test0123.dict
#-dfa rapiro/rapiro.dfa
#-v rapiro/rapiro.dict
-v model/lang_m/web.60k.htkdic
-h model/phone_m/hmmdefs_ptm_gid.binhmm
-hlist model/phone_m/logicalTri
-n 5
-output 1		# 第2パスで見つかった文のうち出力する数 （文数）
-input mic		# マイクから直接入力
-zmeanframe		# フレーム単位のDC成分除去を行う (HTKと同処理)
-rejectshort 800	# 指定ミリ秒以下の長さの入力を棄却する


#-pausesegment		# レベル・零交差による音声区間検出の強制ON
#-nopausesegment	# レベル・零交差による音声区間検出の強制OFF
			# （default: mic または adinnet は ON, file は OFF）
#-lv 2000		# レベルのしきい値 (0-32767)
#-headmargin 300	# 音声区間開始部のマージン(単位: msec)
#-tailmargin 400	# 音声区間終了部のマージン(単位: msec)
#-zc 60			# １秒あたりの零交差数のしきい値

######################################################################
#### 音響分析
######################################################################

#-htkconf ConfigFile	# HTK Configファイルを読み込みパラメータをセットする

#-smpFreq 16000		# サンプリング周波数(Hz)
#-smpPeriod 625		# サンプリング周期(ns) (= 10000000 / smpFreq)
#-fsize 400		# 窓サイズ(サンプル数)
#-fshift 160		# フレームシフト幅(サンプル数)
#-preemph 0.97		# pre-emphasis coef.
#-fbank 24		# フィルタバンクチャンネル数
#-ceplif 22		# cepstral liftering coef.
#-rawe			# use raw energy する
#-norawe		# use raw energy しない（こちらがデフォルト）
#-enormal		# normalize log energy する
#-noenormal		# normalize log energy しない（こちらがデフォルト）
#-escale 1.0		# scaling log energy for enormal
#-silfloor 50.0		# energy silence floor in dB for enormal
#-delwin 2		# デルタウィンドウ幅 (フレーム数)
#-accwin 2		# デルタデルタウィンドウ幅 (フレー無数)
#-hifreq -1		# 高域カットオフの周波数(Hz) (-1: disable)
#-lofreq -1		# 低域カットオフの周波数(Hz) (-1: disable)

######################################################################
#### Cepstral Mean Normalization (CMN)
######################################################################
#-cmnsave filename	# CMNパラメータをファイルに保存（１入力毎に上書き）
#-cmnload filename	# 開始時に初期CMNパラメータをファイルから読み込む
#-cmnmapweight 100.0	# MAP-CMNの初期CMNの重み
#-cmnnoupdate		# 発話開始時の初期CMNを，過去の入力から更新せずに，
			# -cmnload で読み込んだ初期CMNを保持する

######################################################################
#### スペクトルサブトラクション (SS)
######################################################################
#-sscalc		# 先頭の無音部を利用して SS を行う（ファイル入力のみ）
#-sscalclen 300		# SSに用いる先頭の無音部の長さ (msec)
#-ssload filename       # ファイルからノイズスペクトルを読み込む
#-ssalpha 2.0		# アルファ係数
#-ssfloor 0.5		# フロアリング係数

######################################################################
#### Forced alignment
######################################################################
#-walign		# 認識結果の単語ごとのアラインメント結果を出力
#-palign		# 認識結果の音素ごとのアラインメント結果を出力
#-salign		# 認識結果のHMM状態ごとのアラインメント結果を出力

######################################################################
#### 単語信頼度計算
######################################################################
#-cmalpha 0.05		# スムージング係数を指定

######################################################################
#### 出力スタイル
######################################################################
#-separatescore		# 言語スコアと音響スコアを分けて出力する
#-progout		# 第1パスで解析途中から漸次的に結果を出力
#-proginterval 300	# -progout 時の出力のインターバル(単位：msec)
#-quiet			# 第1パス・第2パスの認識結果のみ出力
-demo			# "-progout -quiet" と同じ
#-debug			# 探索中の内部状態を出力させる（デバッグ用）
#-charconv from to	# 出力文字コード変換を行う
			# from, to で指定できるコード名はマニュアルを参照のこと

######################################################################
#### サーバーモジュールモード
######################################################################
#-module		# サーバーモジュールモードで起動
#-module 5530		# (ポート番号を指定する場合)
#-outcode WLPSC		# モジュールに出力する情報を選択 (WLPSCwlps)

######################################################################
#### その他
######################################################################
#-help			# ヘルプを出力して終了（jconf内では無効）
#-setting		# コンパイル時エンジン設定を出力して終了（jconf内無効）
#-C jconffile		# 他の jconf ファイルを展開

################################################################# end of file
