%NOISE	
NS	sp

%B	
silB	silB
	
%E	
silE	silE

%HOUKOU
前	m a e n i
前	m a e
前	m a e e
後ろ	u sh i r o n i
後ろ	u sh i r o
後ろ	u sh i r o e
右	m i g i n i
右	m i g i
左	h i d a r i n i
左	h i d a r i

%UESHITA
上	u e
上	u e n i
下	s i t a
下	s i t a n i

%TANGO
進め	s u s u m e
進め	s u s u m u
行け	i k e
行け	i k u
行け	g o:
まわれ	m a w a r e
まわれ	m a w a r u
まわれ	m a g a r e
まわれ	m a g a r u
とまれ	t o m a r e
とまれ	t o m a r u
とまれ	s u t o q p u
さがれ	s a g a r e
さがれ	s a g a r u
さがれ	b a q k u
モード変更	m o: d o h e N k o u

%FIRE
うて	u t e
発射	h a q sh a
撃ち方はじめ	u ch i k a t a h a j i m e

%KAZU
1	i ch i
1	i q
2	n i
2	n i:
3	s a N
4	y o N
5	g o
5	g o:
6	r o k u
6	r o q
7	n a n a
7	sh i ch i
7	h i ch i
8	h a ch i
8	h a q
9	ky u:
9	k u
10	j u:
10	j u q
20	n i j u:
20	n i j u q
30	s a N j u:
30	s a N j u q
40	y o N j u:
40	y o N j u q
50	g o j u:
50	g o j u q
60	r o k u j u:
60	r o k u j u q
70	n a n a j u:
70	n a n a j u q
80	h a ch i j u:
80	h a ch i j u q
90	ky u: j u:
90	ky u: j u q
100	hy a k u

%DEGREE
センチ	s e N ch i
度	d o

%ZYOSUSI
発	h a t u

%HOUTOU
砲塔	h o u t o u

