0	[silB]	silB
1	[silE]	silE
2	[前]	m a e n i
2	[前]	m a e
2	[前]	m a e e
2	[後ろ]	u sh i r o n i
2	[後ろ]	u sh i r o
2	[後ろ]	u sh i r o e
2	[右]	m i g i n i
2	[右]	m i g i
2	[左]	h i d a r i n i
2	[左]	h i d a r i
2	[進め]	s u s u m e
2	[進め]	s u s u m u
2	[行け]	i k e
2	[行け]	i k u
2	[行け]	g o:
2	[まわれ]	m a w a r e
2	[まわれ]	m a w a r u
2	[まわれ]	m a g a r e
2	[まわれ]	m a g a r u
2	[とまれ]	t o m a r e
2	[とまれ]	t o m a r u
2	[とまれ]	s u t o q p u
2	[さがれ]	s a g a r e
2	[さがれ]	s a g a r u
2	[さがれ]	b a q k u
2	[うて]	u t e
