0	[NS]	sp
1	[silB]	silB
2	[silE]	silE
3	[前]	m a e n i
3	[前]	m a e
3	[前]	m a e e
3	[後ろ]	u sh i r o n i
3	[後ろ]	u sh i r o
3	[後ろ]	u sh i r o e
3	[右]	m i g i n i
3	[右]	m i g i
3	[左]	h i d a r i n i
3	[左]	h i d a r i
4	[上]	u e
4	[上]	u e n i
4	[下]	s i t a
4	[下]	s i t a n i
5	[進め]	s u s u m e
5	[進め]	s u s u m u
5	[行け]	i k e
5	[行け]	i k u
5	[行け]	g o:
5	[まわれ]	m a w a r e
5	[まわれ]	m a w a r u
5	[まわれ]	m a g a r e
5	[まわれ]	m a g a r u
5	[とまれ]	t o m a r e
5	[とまれ]	t o m a r u
5	[とまれ]	s u t o q p u
5	[さがれ]	s a g a r e
5	[さがれ]	s a g a r u
5	[さがれ]	b a q k u
5	[モード変更]	m o: d o h e N k o u
6	[うて]	u t e
6	[発射]	h a q sh a
6	[撃ち方はじめ]	u ch i k a t a h a j i m e
7	[1]	i ch i
7	[1]	i q
7	[2]	n i
7	[2]	n i:
7	[3]	s a N
7	[4]	y o N
7	[5]	g o
7	[5]	g o:
7	[6]	r o k u
7	[6]	r o q
7	[7]	n a n a
7	[7]	sh i ch i
7	[7]	h i ch i
7	[8]	h a ch i
7	[8]	h a q
7	[9]	ky u:
7	[9]	k u
8	[発]	h a t u
9	[少し]	s u k o s i
9	[大きく]	o o k i k u
9	[大きく]	o: k i k u
10	[砲塔]	h o u t o u
