0	[NS]	sp
1	[silB]	silB
2	[silE]	silE
3	[前]	m a e n i
3	[前]	m a e
3	[前]	m a e e
3	[後ろ]	u sh i r o n i
3	[後ろ]	u sh i r o
3	[後ろ]	u sh i r o e
3	[右]	m i g i n i
3	[右]	m i g i
3	[左]	h i d a r i n i
3	[左]	h i d a r i
4	[上]	u e
4	[上]	u e n i
4	[下]	s i t a
4	[下]	s i t a n i
5	[進め]	s u s u m e
5	[進め]	s u s u m u
5	[行け]	i k e
5	[行け]	i k u
5	[行け]	g o:
5	[まわれ]	m a w a r e
5	[とまれ]	t o m a r e
5	[とまれ]	t o m a r u
5	[とまれ]	s u t o q p u
5	[さがれ]	s a g a r e
5	[さがれ]	s a g a r u
5	[さがれ]	b a q k u
6	[モード変更]	m o: d o h e N k o u
6	[言った言葉を当てて]	i q t a k o t o b a w o a t e t e
6	[文章当てゲーム]	b u N sy o u a t e g e: m u
6	[正解]	s e i k a i
6	[はずれ]	h a z u r e
6	[終われ]	o w a r e
6	[作戦終了]	s a k u s e N sy u: ry o:
7	[うて]	u t e
7	[発射]	h a q sh a
7	[撃ち方はじめ]	u ch i k a t a h a j i m e
8	[1]	i ch i
8	[1]	i q
8	[2]	n i
8	[2]	n i:
8	[3]	s a N
8	[4]	y o N
8	[5]	g o
8	[5]	g o:
8	[6]	r o k u
8	[6]	r o q
8	[7]	n a n a
8	[7]	sh i ch i
8	[7]	h i ch i
8	[8]	h a ch i
8	[8]	h a q
8	[9]	ky u:
8	[9]	k u
8	[10]	j u:
8	[10]	j u q
8	[20]	n i j u:
8	[20]	n i j u q
8	[30]	s a N j u:
8	[30]	s a N j u q
8	[40]	y o N j u:
8	[40]	y o N j u q
8	[50]	g o j u:
8	[50]	g o j u q
8	[60]	r o k u j u:
8	[60]	r o k u j u q
8	[70]	n a n a j u:
8	[70]	n a n a j u q
8	[80]	h a ch i j u:
8	[80]	h a ch i j u q
8	[90]	ky u: j u:
8	[90]	ky u: j u q
8	[100]	hy a k u
9	[センチ]	s e N ch i
9	[度]	d o
10	[発]	h a t u
11	[砲塔]	h o u t o u
12	[青]	a o
12	[赤]	a k a
12	[黄色]	k i i r o
12	[黒]	k u r o
12	[白]	s i r o
12	[緑]	m i d o r i
13	[色]	i r o
14	[狙え]	n e r a e
